<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/episodes.css">
    <title>Pub Night Episodes</title>
</head>
<body>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="ChNHVZQN"></script>

    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="./index.html">
          <img src="./images/Pub-night-logo.png" alt="logo" style="width: 85px;">
        </a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Links -->
        <div class="centre collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" id="aboutUsLink">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#">Ratings</a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Alcohol</a>
                      <a class="dropdown-item" href="#">Vapes</a>
                      <a class="dropdown-item" href="#">Food</a>
                      <a class="dropdown-item" href="#">Other</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./episodes.html">Episodes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Merch</a>
                </li>
              </ul>
        </div>
    </nav>

    <div class="info">

      <div class="episode-panel">
        <h2>EPISODE 4: STORM BREWING APPLE CIDER</h2>

        <div class="panel">
          <div class="vid-panel">
            <iframe class="video yt" src="https://www.youtube.com/embed/RVqmYrtT_Hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <div style="display: none;" class="fb-video video" data-href="https://www.facebook.com/pubnight/videos/314991896225432/" data-show-text="false" data-width=""><blockquote cite="https://developers.facebook.com/pubnight/videos/314991896225432/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/pubnight/videos/314991896225432/">EPISODE 4: STORM BREWING APPLE CIDER</a><p>Welcome to our new episode of Pub Night - when we started this podcast venture all restrictions were in place, yet now the pubs have finally re-opened (thank god), how time flies. In this new episode, we review ALDI’s Storm Brewing Apple Cider, a nod to our first podcast review of the Storm Brewing Premium Light Lager. Our questionable chat this week includes some poorly-backed round 4 NRL predictions, controversy surrounding Xerri’s positive drug test, Bastille, and for some reason the Amazon Original TV Show ‘The Tick’. LIKE, COMMENT, and of course ENJOY.

              DRINK LINK: https://www.aldi.com.au/en/groceries/liquor/beer-cider/beer-cider-detail/ps/p/storm-brewing-co-apple-cider-10-x-375ml/
              LISTEN: https://www.buzzsprout.com/1079414
              INSTA: &#064;pub_knight
              YOUTUBE: https://www.youtube.com/channel/UCy_jIiBJaVKRgq3RY5JqoHA…
              CONTACT: pubnightpodcast&#064;gmail.com</p>Posted by <a href="https://www.facebook.com/pubnight/">Zac and Sam’s Pub Night</a> on Sunday, 31 May 2020</blockquote></div>

            <div>
              <div id="episode4">
                <ul style="margin-bottom: 0; padding: 0;">
                  <li class="youtube">YouTube</li>
                  <li class="instagram">Instagram</li>
                  <li class="facebook">Facebook</li>
                </ul>
              </div>
  
              <hr class="selected">
            </div>
          </div>
  
            <p>
                Welcome to our new episode of Pub Night - when we started this podcast venture all restrictions were in place, yet now the pubs have finally re-opened (thank god), how time flies. In this new episode, we review ALDI’s Storm Brewing Apple Cider, a nod to our first podcast review of the Storm Brewing Premium Light Lager. Our questionable chat this week includes some poorly-backed round 4 NRL predictions, controversy surrounding Xerri’s positive drug test, Bastille, and for some reason the Amazon Original TV Show ‘The Tick’. LIKE, COMMENT, and of course ENJOY.
            </p>
          </div>
        </div>

    </div>
    
</body>

<script src="./js/episodes.js"></script>
</html>